<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Stock Prices with AI Predictions</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function fetchStockData() {
            $.getJSON("{% url 'fetch_stock_data' %}", function(response) {
                let tableBody = $("#stock-table tbody");
                tableBody.empty();
    
                response.stocks.forEach(stock => {
                    // Define colors for Buy/Sell signals
                    let signalColor = stock.signal === "Buy" ? "green" : 
                                      stock.signal === "Sell" ? "red" : "yellow";
    
                    let row = `
                        <tr>
                            <td>${stock.symbol}</td>
                            <td>${stock.open}</td>
                            <td>${stock.close}</td>
                            <td>${stock.high}</td>
                            <td>${stock.low}</td>
                            <td>${stock.volume}</td>
                            <td>${stock.current_price !== "N/A" ? "$" + stock.current_price : "N/A"}</td>
                            <td style="color: ${signalColor}; font-weight: bold;">${stock.signal}</td>
                        </tr>
                    `;
                    tableBody.append(row);
                });
            });
        }
    
        $(document).ready(function() {
            fetchStockData();
            setInterval(fetchStockData, 60000); // Refresh every 1 minute
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 1300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 26px;
            color: #4CAF50;
        }

        .table-container {
            max-height: 70vh;
            overflow-y: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            background: #1e1e1e;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #2c2c2c;
            color: white;
            border-radius: 10px;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #444;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
            position: sticky;
            top: 0;
            z-index: 2;
        }

        tr:hover {
            background-color: rgba(76, 175, 80, 0.2);
        }

        @media (max-width: 768px) {
            th, td {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Real-Time Stock Market Dashboard with Live Data Updates</h2>
        <div class="table-container">
            <table id="stock-table">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Open</th>
                        <th>Close</th>
                        <th>High</th>
                        <th>Low</th>
                        <th>Volume</th>
                        <th>Current Price</th>
                        <th>AI Signal</th> <!-- New Column for AI Predictions -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be inserted dynamically -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
